absl-py==2.3.1
annotated-types==0.7.0
anyio==3.7.1
astunparse==1.6.3
beautifulsoup4==4.13.5
blinker==1.8.2
boto3==1.37.38
botocore==1.37.38
cachetools==5.5.2
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.1.8
deepface==0.0.95
dnspython==2.6.1
exceptiongroup==1.3.0
fastapi==0.104.1
filelock==3.16.1
fire==0.7.1
flask==3.0.3
Flask-Cors==5.0.0
flatbuffers==25.2.10
gast==0.4.0
gdown==5.2.0
google-auth==2.40.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.70.0
gunicorn==23.0.0
h11==0.16.0
h5py==3.11.0
httpcore==1.0.9
httptools==0.6.4
httpx==0.25.2
idna==3.10
importlib-metadata==8.5.0
itsdangerous==2.2.0
jinja2==3.1.6
jmespath==1.0.1
keras==2.13.1
libclang==18.1.1
Markdown==3.7
MarkupSafe==2.1.5
motor==3.3.2
mtcnn==0.1.1
numpy==1.24.3
oauthlib==3.3.1
opencv-python==4.12.0.88
opt-einsum==3.4.0
packaging==25.0
pandas==2.0.3
pillow==10.4.0
protobuf==4.25.8
pyasn1==0.6.1
pyasn1-modules==0.4.2
pydantic==2.10.6
pydantic-core==2.27.2
pydantic-settings==2.8.1
pymongo==4.6.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
python-multipart==0.0.6
pytz==2025.2
PyYAML==6.0.2
requests==2.32.4
requests-oauthlib==2.0.0
retina-face==0.0.17
rsa==4.9.1
s3transfer==0.11.5
scipy==1.10.1
six==1.17.0
sniffio==1.3.1
soupsieve==2.7
starlette==0.27.0
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.1
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.4.0
tqdm==4.67.1
typing-extensions==4.13.2
tzdata==2025.2
urllib3==1.26.20
uvicorn==0.24.0
uvloop==0.21.0
watchfiles==0.24.0
websockets==13.1
werkzeug==3.0.6
wrapt==1.17.3
zipp==3.20.2
